stream {
	map $ssl_preread_server_name $name {
		localhost 127.0.0.1:445;
		default	  127.0.0.1:443;
	}

	server {
		listen 444;
		proxy_pass $name;
		ssl_preread on;
	}

	server {
		listen 445 ssl;
		ssl_certificate /usr/local/etc/127.0.0.1+1.pem;
		ssl_certificate_key /usr/local/etc/127.0.0.1+1-key.pem;
		proxy_timeout 3s;
		proxy_connect_timeout 1s;
		proxy_pass  127.0.0.1:5555;
	}

}
