server {
    listen  443 ssl http2;
    ssl_certificate       <certificate.cer>;
    ssl_certificate_key   <privatekey.key>;
    server_name           <mydomain.me>;

    location <ws_path> {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:<port>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://127.0.0.1;
    }
}